
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; HL7apy 1.0_rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0_rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HL7apy 1.0_rc1 documentation" href="../index.html" />
    <link rel="next" title="API Docs" href="../api_docs/index.html" />
    <link rel="prev" title="HL7apy’s documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api_docs/index.html" title="API Docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="HL7apy’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HL7apy 1.0_rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="tutorial"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The following tutorial shows you the main features of the library.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>HL7apy implements classes for messages, groups, segments, fields, components and subcomponents as
defined by the HL7 v2 standard. The elements have a hierarchical relationship and the API gives you the interface
for adding, removing and visiting the tree nodes.</p>
</div>
<div class="section" id="create-a-message-from-scratch">
<h2>Create a message from scratch<a class="headerlink" href="#create-a-message-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>You can create a new message by instantiating the <a class="reference internal" href="../api_docs/core.html#hl7apy.core.Message" title="hl7apy.core.Message"><tt class="xref py py-class docutils literal"><span class="pre">hl7apy.core.Message</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.core</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;ADT_A01&quot;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">Message</span><span class="p">()</span>
</pre></div>
</div>
<p>You can both create a message specifying a structure (e.g. ADT_A01) or create a new message with no predefined structure.</p>
<p>Your new message can be populated as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pid</span> <span class="o">=</span> <span class="n">Segment</span><span class="p">(</span><span class="s">&quot;PID&quot;</span><span class="p">)</span>
<span class="n">patient_group</span> <span class="o">=</span> <span class="n">Group</span><span class="p">(</span><span class="s">&quot;OML_O33_PATIENT&quot;</span><span class="p">)</span>

<span class="c"># add a Segment instance</span>
<span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>

<span class="c"># add a Group instance</span>
<span class="n">m2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">patient_group</span><span class="p">)</span>

<span class="c"># create a Segment named MSA and add it to m2</span>
<span class="n">msa</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">add_segment</span><span class="p">(</span><span class="s">&#39;MSA&#39;</span><span class="p">)</span>

<span class="c"># create a Group named ADT_A01_INSURANCE and add it to m</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">add_group</span><span class="p">(</span><span class="s">&quot;ADT_A01_INSURANCE&quot;</span><span class="p">)</span>

<span class="c"># assign a Segment instance</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="n">pid</span>

<span class="c"># assign a string</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M&quot;</span>
<span class="c"># equivalent to</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M&quot;</span>

<span class="c"># copy from another_message child</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">oml_o33_patient</span><span class="o">.</span><span class="n">pid</span>
</pre></div>
</div>
<p>You can also populate your message without explicit creation of its children, as in the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.core</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;ADT_A01&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span><span class="o">.</span><span class="n">pid_5_1</span> <span class="o">=</span> <span class="s">&#39;EVERYMAN&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span><span class="o">.</span><span class="n">pid_5_2</span> <span class="o">=</span> <span class="s">&#39;ADAM&#39;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">PID</span></tt> segment is created during child traversal, as well as their related fields and components.
The previous snippet of code is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.core</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;ADT_A01&quot;</span><span class="p">)</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">Segment</span><span class="p">(</span><span class="s">&quot;PID&quot;</span><span class="p">)</span>
<span class="n">pid_5</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&quot;PID_5&quot;</span><span class="p">)</span>
<span class="n">pid_5</span><span class="o">.</span><span class="n">pid_5_1</span> <span class="o">=</span> <span class="s">&#39;EVERYMAN&#39;</span>
<span class="n">pid_5</span><span class="o">.</span><span class="n">pid_5_2</span> <span class="o">=</span> <span class="s">&#39;ADAM&#39;</span>
<span class="n">pid</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pid_5</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adt-a01-example">
<h2>ADT_A01 example<a class="headerlink" href="#adt-a01-example" title="Permalink to this headline">¶</a></h2>
<p>Suppose you want to create the following ADT_A01 message:</p>
<div class="highlight-python"><pre>MSH|^~\&amp;|GHH_ADT||||20080115153000||ADT^A01^ADT_A01|0123456789|P|2.5||||AL
EVN||20080115153000||AAA|AAA|20080114003000
PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M
NK1|1|NUCLEAR^NELDA^W|SPO|2222 HOME STREET^^ANN ARBOR^MI^^USA</pre>
</div>
<p>You can create it from scratch by using the core classes, or by using the <a class="reference internal" href="../api_docs/parser.html#hl7apy.parser.parse_message" title="hl7apy.parser.parse_message"><tt class="xref py py-func docutils literal"><span class="pre">hl7apy.parser.parse_message()</span></tt></a> function;
in the following snippet of code, we show you a way to create it from scratch:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.core</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;ADT_A01&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&quot;2.5&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_3</span> <span class="o">=</span> <span class="s">&#39;GHH_ADT&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_7</span> <span class="o">=</span> <span class="s">&#39;20080115153000&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_9</span> <span class="o">=</span> <span class="s">&#39;ADT^A01^ADT_A01&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_10</span> <span class="o">=</span> <span class="s">&quot;0123456789&quot;</span>
<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_11</span> <span class="o">=</span> <span class="s">&quot;P&quot;</span>
<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_16</span> <span class="o">=</span> <span class="s">&quot;AL&quot;</span>
<span class="n">m</span><span class="o">.</span><span class="n">evn</span><span class="o">.</span><span class="n">evn_2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_7</span>
<span class="n">m</span><span class="o">.</span><span class="n">evn</span><span class="o">.</span><span class="n">evn_4</span> <span class="o">=</span> <span class="s">&quot;AAA&quot;</span>
<span class="n">m</span><span class="o">.</span><span class="n">evn</span><span class="o">.</span><span class="n">evn_5</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">evn</span><span class="o">.</span><span class="n">evn_4</span>
<span class="n">m</span><span class="o">.</span><span class="n">evn</span><span class="o">.</span><span class="n">evn_6</span> <span class="o">=</span> <span class="s">&#39;20080114003000&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">pid</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M&quot;</span>
<span class="n">m</span><span class="o">.</span><span class="n">nk1</span><span class="o">.</span><span class="n">nk1_1</span> <span class="o">=</span> <span class="s">&#39;1&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">nk1</span><span class="o">.</span><span class="n">nk1_2</span> <span class="o">=</span> <span class="s">&#39;NUCLEAR^NELDA^W&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">nk1</span><span class="o">.</span><span class="n">nk1_3</span> <span class="o">=</span> <span class="s">&#39;SPO&#39;</span>
<span class="n">m</span><span class="o">.</span><span class="n">nk1</span><span class="o">.</span><span class="n">nk1_4</span> <span class="o">=</span> <span class="s">&#39;2222 HOME STREET^^ANN ARBOR^MI^^USA&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="parsing">
<span id="id1"></span><h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">¶</a></h2>
<p>You can use the provided ER7 parsers to parse a message string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.parser</span> <span class="kn">import</span> <span class="n">parse_message</span>

<span class="n">msh</span> <span class="o">=</span> <span class="s">&quot;MSH|^~\&amp;|GHH_ADT||||20080115153000||ADT^A01^ADT_A01|0123456789|P|2.5||||AL</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">evn</span> <span class="o">=</span> <span class="s">&quot;EVN||20080115153000||AAA|AAA|20080114003000</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">pid</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">nk1</span> <span class="o">=</span> <span class="s">&quot;NK1|1|NUCLEAR^NELDA^W|SPO|2222 HOME STREET^^ANN ARBOR^MI^^USA</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">pv1</span> <span class="o">=</span> <span class="s">&quot;PV1|1|I|GHH PATIENT WARD|U||||^SENDER^SAM^^MD|^PUMP^PATRICK^P|CAR||||2|A0|||||||||||||||||||||||||||||2008</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">in1</span> <span class="o">=</span> <span class="s">&quot;IN1|1|HCID-GL^GLOBAL|HCID-23432|HC PAYOR, INC.|5555 INSURERS CIRCLE^^ANN ARBOR^MI^99999^USA||||||||||||||||||||||||||||||||||||||||||||444-33-3333&quot;</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">msh</span> <span class="o">+</span> <span class="n">evn</span> <span class="o">+</span> <span class="n">pid</span> <span class="o">+</span> <span class="n">nk1</span> <span class="o">+</span> <span class="n">pv1</span> <span class="o">+</span> <span class="n">in1</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">parse_message</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, <a class="reference internal" href="../api_docs/parser.html#hl7apy.parser.parse_message" title="hl7apy.parser.parse_message"><tt class="xref py py-func docutils literal"><span class="pre">hl7apy.parser.parse_message()</span></tt></a> assigns the segments found to the relevant HL7 group.
You can disable this behaviour by passing <tt class="docutils literal"><span class="pre">find_groups=False</span></tt> to the function. In this case, the segments found are assigned as direct children of the <a class="reference internal" href="../api_docs/core.html#hl7apy.core.Message" title="hl7apy.core.Message"><tt class="xref py py-class docutils literal"><span class="pre">hl7apy.core.Message</span></tt></a> instance.</p>
<p>ER7 parsers for segments, fields and components are also provided:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.parser</span> <span class="kn">import</span> <span class="n">parse_segment</span><span class="p">,</span> <span class="n">parse_field</span><span class="p">,</span> <span class="n">parse_component</span>

<span class="n">pid</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">segment</span> <span class="o">=</span> <span class="n">parse_segment</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">parse_field</span><span class="p">(</span><span class="s">&quot;EVERYMAN^ADAM^A&quot;</span><span class="p">)</span> <span class="c"># it will return an instance of Field()</span>
<span class="n">component</span> <span class="o">=</span> <span class="n">parse_component</span><span class="p">(</span><span class="s">&quot;ID&amp;TEST&amp;TEST2&quot;</span><span class="p">)</span> <span class="c"># it will return an instance of Component()</span>
</pre></div>
</div>
<p>Each parser will return an instance of the corresponding core class (e.g. <a class="reference internal" href="../api_docs/parser.html#hl7apy.parser.parse_field" title="hl7apy.parser.parse_field"><tt class="xref py py-func docutils literal"><span class="pre">hl7apy.parser.parse_field()</span></tt></a> will return a <a class="reference internal" href="../api_docs/core.html#hl7apy.core.Field" title="hl7apy.core.Field"><tt class="xref py py-class docutils literal"><span class="pre">hl7apy.core.Field</span></tt></a> instance).</p>
<p>You can pass the <tt class="docutils literal"><span class="pre">name</span></tt> argument to both <a class="reference internal" href="../api_docs/parser.html#hl7apy.parser.parse_field" title="hl7apy.parser.parse_field"><tt class="xref py py-func docutils literal"><span class="pre">hl7apy.parser.parse_field()</span></tt></a> and <a class="reference internal" href="../api_docs/parser.html#hl7apy.parser.parse_component" title="hl7apy.parser.parse_component"><tt class="xref py py-func docutils literal"><span class="pre">hl7apy.parser.parse_component()</span></tt></a>
functions to assign the name of the corresponding <a class="reference internal" href="../api_docs/core.html#hl7apy.core.Field" title="hl7apy.core.Field"><tt class="xref py py-class docutils literal"><span class="pre">hl7apy.core.Field</span></tt></a> and <a class="reference internal" href="../api_docs/core.html#hl7apy.core.Component" title="hl7apy.core.Component"><tt class="xref py py-class docutils literal"><span class="pre">hl7apy.core.Component</span></tt></a> instances returned by the functions, since it is
not possible to infer their names by simply parsing the input strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.parser</span> <span class="kn">import</span> <span class="n">parse_field</span><span class="p">,</span> <span class="n">parse_component</span>

<span class="n">field</span> <span class="o">=</span> <span class="n">parse_field</span><span class="p">(</span><span class="s">&quot;EVERYMAN^ADAM^A&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;PID_5&quot;</span><span class="p">)</span> <span class="c"># it will return an instance of Field(&quot;PID_5&quot;)</span>
<span class="n">component</span> <span class="o">=</span> <span class="n">parse_component</span><span class="p">(</span><span class="s">&quot;AUTH&amp;1.3.6.1.4.1.21367.2011.2.5.17&amp;ISO&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;CX_4&quot;</span><span class="p">)</span> <span class="c"># it will return an instance of Component(&quot;CX_4&quot;)</span>
</pre></div>
</div>
</div>
<div class="section" id="er7-encoding">
<h2>ER7 encoding<a class="headerlink" href="#er7-encoding" title="Permalink to this headline">¶</a></h2>
<p>You can get the ER7-encoded string of <tt class="docutils literal"><span class="pre">Message</span></tt>, <tt class="docutils literal"><span class="pre">Group</span></tt>, <tt class="docutils literal"><span class="pre">Segment</span></tt>, <tt class="docutils literal"><span class="pre">Field</span></tt>, <tt class="docutils literal"><span class="pre">Component</span></tt> instances by simply calling the <tt class="xref py py-meth docutils literal"><span class="pre">hl7apy.Element.to_er7()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.parser</span> <span class="kn">import</span> <span class="n">parse_segment</span>

<span class="n">pid</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">segment</span> <span class="o">=</span> <span class="n">parse_segment</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
<span class="k">print</span> <span class="n">segment</span><span class="o">.</span><span class="n">to_er7</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also use custom encoding chars:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.parser</span> <span class="kn">import</span> <span class="n">parse_segment</span>

<span class="n">custom_chars</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;FIELD&#39;</span><span class="p">:</span> <span class="s">&#39;!&#39;</span><span class="p">,</span> <span class="s">&#39;COMPONENT&#39;</span><span class="p">:</span> <span class="s">&#39;@&#39;</span><span class="p">,</span> <span class="s">&#39;SUBCOMPONENT&#39;</span><span class="p">:</span> <span class="s">&#39;%&#39;</span><span class="p">,</span> <span class="s">&#39;REPETITION&#39;</span><span class="p">:</span> <span class="s">&#39;~&#39;</span><span class="p">,</span> <span class="s">&#39;ESCAPE&#39;</span><span class="p">:</span> <span class="s">&#39;$&#39;</span><span class="p">}</span>
<span class="n">pid</span> <span class="o">=</span> <span class="s">&quot;PID|1||566-554-3423^^^GHH^MR||EVERYMAN^ADAM^A|||M|||2222 HOME STREET^^ANN ARBOR^MI^^USA||555-555-2004~444-333-222|||M</span><span class="se">\r</span><span class="s">&quot;</span>
<span class="n">segment</span> <span class="o">=</span> <span class="n">parse_segment</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
<span class="k">print</span> <span class="n">segment</span><span class="o">.</span><span class="n">to_er7</span><span class="p">(</span><span class="n">encoding_chars</span><span class="o">=</span><span class="n">custom_chars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="datatypes">
<h2>Datatypes<a class="headerlink" href="#datatypes" title="Permalink to this headline">¶</a></h2>
<p>Library supports both base and complex datatypes according to standard specifications.
Elements that can have a datatype are Field, Component and SubComponent, the latter supports only base datatypes.
Components and SubComponents name are defined as follows:</p>
<blockquote>
<div><ul class="simple">
<li>If the name is specified it must be &lt;complex_datatype&gt;_&lt;position&gt;</li>
<li>If the name is not specified it is the name of the datatype</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;PID_1&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">datatype</span> <span class="c"># it prints &#39;SI&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;PID_3&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">datatype</span> <span class="c"># it prints &#39;CX&#39;</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="s">&#39;CX_10&#39;</span><span class="p">)</span> <span class="c"># the component is part of a complex datatype (CX)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">SubComponent</span><span class="p">(</span><span class="s">&#39;CWE_1&#39;</span><span class="p">)</span> <span class="c"># the subcomponent is part of a complex datatype (CWE)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="s">&#39;CWE&#39;</span><span class="p">)</span> <span class="c"># the name is &#39;CWE&#39;</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">SubComponent</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="s">&#39;ST&#39;</span><span class="p">)</span> <span class="c"># the name is &#39;ST&#39;</span>
</pre></div>
</div>
<p>The library implements base datatypes classes and validation of their values</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.v2_4</span> <span class="kn">import</span> <span class="n">get_base_datatypes</span> <span class="c">#...the list of datatypes depends on the version</span>
<span class="n">ST</span> <span class="o">=</span> <span class="n">get_base_datatypes</span><span class="p">()[</span><span class="s">&#39;ST&#39;</span><span class="p">]</span>
<span class="n">NM</span> <span class="o">=</span> <span class="n">get_base_datatypes</span><span class="p">()[</span><span class="s">&#39;NM&#39;</span><span class="p">]</span>
<span class="n">DTM</span> <span class="o">=</span> <span class="n">get_base_datatypes</span><span class="p">()[</span><span class="s">&#39;DTM&#39;</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">ST</span><span class="p">(</span><span class="s">&#39;some information&#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">ST</span><span class="p">(</span><span class="mi">1000</span><span class="o">*</span><span class="s">&#39;a&#39;</span><span class="p">)</span> <span class="c"># it raises an exceptions since the given value exceeds the max length for an ST datatype</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">NM</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">NM</span><span class="p">(</span><span class="mi">11111</span><span class="p">)</span> <span class="c"># it raises an exceptions since the given value exceeds the max length for a NM datatype</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">DTM</span><span class="p">(</span><span class="s">&#39;20131010&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">DTM</span><span class="p">(</span><span class="s">&#39;10102013&#39;</span><span class="p">)</span> <span class="c"># it raises an exceptions since the given value is not a valid DTM value</span>
</pre></div>
</div>
<p>In the case of SubComponent the <tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt> can also be an instance of a base datatype</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">SubComponent</span><span class="p">(</span><span class="n">datatype</span><span class="o">=</span><span class="s">&quot;FT&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">FT</span><span class="p">(</span><span class="s">&#39;some information&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="elements-manipulation">
<h2>Elements manipulation<a class="headerlink" href="#elements-manipulation" title="Permalink to this headline">¶</a></h2>
<p>You can visit an element&#8217;s children in different ways:</p>
<blockquote>
<div><ul class="simple">
<li>by name</li>
<li>by long name (as defined in HL7 official structures)</li>
<li>by position</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">Segment</span><span class="p">(</span><span class="s">&#39;PID&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">pid_5</span> <span class="c"># by name</span>
<span class="n">s</span><span class="o">.</span><span class="n">patient_name</span> <span class="c"># by long name</span>
<span class="n">s</span><span class="o">.</span><span class="n">pid_5</span><span class="o">.</span><span class="n">pid_5_1</span> <span class="c"># by position</span>
</pre></div>
</div>
<p>Please note that child traversal is case insensitive (e.g. s.PATIENT_NAME is the same as s.patient_name)</p>
<p>By default the returned child is always the first, because usually an element have only one instance for a child.
If you want to access to another child you have to specify the index</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span><span class="o">.</span><span class="n">pid_13</span> <span class="c"># it is the same as s.pid_13[0]</span>
<span class="n">s</span><span class="o">.</span><span class="n">pid_13</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c"># it returns the second instance of pid_13 (if it exists)</span>
</pre></div>
</div>
<p>If you want to access to a Field&#8217;s children you can also use the following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">org_5</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;org_5&#39;</span><span class="p">)</span> <span class="c"># the datatype is CX</span>
<span class="n">org_5</span><span class="o">.</span><span class="n">org_5_10</span> <span class="c"># it returns the tenth component of the field. It is the same as org_5.cx_10</span>
<span class="n">org_5</span><span class="o">.</span><span class="n">org_5_10_3</span> <span class="c"># it returns the third subcomponent of the tenth component of the field. It is the same as org_5.cx_10.cwe_3</span>

<span class="n">org_4</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;ORG_4&#39;</span><span class="p">)</span> <span class="c"># the datatype is ID</span>
<span class="n">org_4</span><span class="o">.</span><span class="n">org_4_1_1</span> <span class="c"># it raises an exception since org_4_1 is a base_datatype and doesn&#39;t have a subcomponent</span>
</pre></div>
</div>
<p>If you want to iterate over an element&#8217;s children</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">()</span>
<span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
    <span class="c"># do something useful with child</span>
</pre></div>
</div>
<p>You can also iterate over all the repetitions of a given child</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&#39;OML_O33&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">spm</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">spm</span><span class="p">:</span> <span class="c"># in this case returns all the children named spm, not just the first one</span>
    <span class="c"># do something useful with spm</span>
</pre></div>
</div>
<p>You can delete a child from an elements</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&#39;OML_O33&#39;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">m</span><span class="o">.</span><span class="n">MSA</span> <span class="c"># it deletes the first msa</span>
<span class="k">del</span> <span class="n">m</span><span class="o">.</span><span class="n">spm</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">spm_1</span> <span class="c"># it deletes the spm_1 field of the second spm segment</span>
</pre></div>
</div>
<p>During children traversal if you try to access to an element which has not been created yet, it returns an empty list (if the child is valid)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;PID_3&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">cx_10</span> <span class="c"># it returns []</span>
<span class="n">f</span><span class="o">.</span><span class="n">cx_30</span> <span class="c"># it raise an exception since cx_30 does not exist</span>
<span class="n">f</span><span class="o">.</span><span class="n">cx_10</span> <span class="o">=</span> <span class="n">Component</span><span class="p">(</span><span class="s">&#39;CX_10&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">cx_10</span> <span class="c"># it returns [&lt;Component CX_10&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>The library supports 2 levels of validation: <tt class="docutils literal"><span class="pre">STRICT</span></tt> and <tt class="docutils literal"><span class="pre">QUIET</span></tt>.</p>
<dl class="docutils">
<dt>In <tt class="docutils literal"><span class="pre">STRICT</span></tt> mode, the elements should completely adhere to the structures defined by HL7. In particular, the library checks:</dt>
<dd><ul class="first last simple">
<li>children name (e.g. a segment is not a valid child of a message according to the message&#8217;s structure)</li>
<li>children cardinality (e.g. a segment is mandatory and it is missing in the message)</li>
<li>datatype constraints (e.g. a field of datatype ST exceeds 200 chars)</li>
</ul>
</dd>
</dl>
<p>Moreover, when using <tt class="docutils literal"><span class="pre">STRICT</span></tt> validation it is not possible to instantiate an unknown element - instantiating a <tt class="docutils literal"><span class="pre">Message</span></tt>,
<tt class="docutils literal"><span class="pre">Group</span></tt>, <tt class="docutils literal"><span class="pre">Field</span></tt>, <tt class="docutils literal"><span class="pre">Component</span></tt> with <tt class="docutils literal"><span class="pre">name=None</span></tt> is not allowed.</p>
<p>The following examples will raise an exception in case of <tt class="docutils literal"><span class="pre">STRICT</span></tt> validation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.core</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">hl7apy.consts</span> <span class="kn">import</span> <span class="n">VALIDATION_LEVEL</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;ADT_A01&quot;</span><span class="p">,</span> <span class="n">validation_level</span><span class="o">=</span><span class="n">VALIDATION_LEVEL</span><span class="o">.</span><span class="n">STRICT</span><span class="p">)</span> <span class="c"># note that the MSH segment is automatically created when instantiating a Message</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_segment</span><span class="p">(</span><span class="s">&#39;MSH&#39;</span><span class="p">)</span> <span class="c"># a Message cannot have more than 1 MSH segment</span>
<span class="c">#Traceback (most recent call last):</span>
<span class="c">#...</span>
<span class="c">#MaxChildLimitReached: Cannot add &lt;Segment MSH&gt;: max limit (1) reached for &lt;Message ADT_A01&gt;</span>

<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">pid_1</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;PID_1&#39;</span><span class="p">)</span>
<span class="c">#Traceback (most recent call last):</span>
<span class="c">#...</span>
<span class="c">#ChildNotValid: &lt;Field PID_1 (SET_ID_PID) of type SI&gt; is not a valid child for &lt;Segment MSH&gt;</span>

<span class="n">m</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">msh_7</span> <span class="o">=</span> <span class="s">&#39;abcde&#39;</span> <span class="c"># its value should be a valid DTM value (e.g. 20130101)</span>
<span class="c">#Traceback (most recent call last):</span>
<span class="c">#...</span>
<span class="c">#ValueError: abcde is not an HL7 valid date value</span>
</pre></div>
</div>
<p>In <tt class="docutils literal"><span class="pre">QUIET</span></tt> mode, the library does not perform the checks listed above, but you can still verify if an element created with <tt class="docutils literal"><span class="pre">QUIET</span></tt>
validation is compliant to the standard by calling the <tt class="xref py py-func docutils literal"><span class="pre">hl7apy.core.Element.validate()</span></tt> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">hl7apy.core</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="s">&quot;ADT_A01&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-message-from-scratch">Create a message from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adt-a01-example">ADT_A01 example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parsing">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#er7-encoding">ER7 encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datatypes">Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elements-manipulation">Elements manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_docs/index.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">HL7apy&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api_docs/index.html"
                        title="next chapter">API Docs</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api_docs/index.html" title="API Docs"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="HL7apy’s documentation"
             >previous</a> |</li>
        <li><a href="../index.html">HL7apy 1.0_rc1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, CRS4 - Center for Advanced Studies, Research and Development in Sardinia.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>