[tox]
envlist = py27,py34,py35

[testenv]
deps=
  nose
  coverage
  flake8
commands=
  flake8 hl7apy
  nosetests tests hl7apy --with-doctest --with-coverage --cover-package hl7apy

[flake8]
ignore = E501,E305,E226,E241,W292,W293,E302
